{"name":"SPORT GOAL","short_name":"SPORT GOAL","start_url":"/sport-goal/","scope":"/sport-goal/","display":"standalone","background_color":"#0A0E18","theme_color":"#0A0E18","icons":[{"src":"/sport-goal/icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}